<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>Chat</header>
        <hr>
        <nav>
            <a href="index.html">Main</a>
            <a href="chat.html">Chat</a>
            <a href="about.html">About</a>
        </nav>
        <main>
            <b>JSC "Kotiki-Begemotiki"</b> <br>
            8, Tverskaya str., Moscow, 124462 <br>
            +7-499-222-23-11
        </main>
        <footer>&copy;2023</footer>
    </div>
</body>
</html>