<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/app.js" defer></script>
</head>
<body>
    <div class="container">
        <header>Chat</header>
        <hr>
        <nav>
            <a href="index.html">Main</a>
            <a href="chat.html">Chat</a>
            <a href="about.html">About</a>
        </nav>
        <main>
            <input type="text" placeholder="Name" id="name">
            <input type="text" placeholder="Message" id="message">
            <button onclick="send()">Send</button>
            <p id="error"></p>
            <div id="messages"></div>

        </main>
        <footer>&copy;2023</footer>
    </div>

</body>
</html>