<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>Main</header>
        <hr>
        <nav>
            <a href="index.html">Main</a>
            <a href="chat.html">Chat</a>
            <a href="about.html">About</a>
        </nav>
        <main>
            <h1>Welcome!</h1>
            <p class="first">
                <a href="./img/meinkun.webp">
                    <img src="./img/meinkun.webp" alt="Meinkun" width="300">
                </a>
                <b>Lorem</b> <i>ipsum</i> dolor sit amet consectetur adipisicing elit. Ut animi voluptates aut necessitatibus repellat corrupti amet, quam quae dolore pariatur dolorum quis deserunt mollitia neque porro ullam nostrum voluptatum ex?
            </p>
            <p>
                <img src="https://ferret-pet.ru/wp-content/uploads/1/1/3/113d0304020410934026cef0a7801bf7.jpeg" alt="Oriental cat" width="300">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptas aperiam facere dolorem. Pariatur, nulla ullam? Architecto aperiam fuga facere. Laudantium illum ad quod totam voluptatibus labore minus nostrum provident repellat. Est fugiat sunt doloremque porro ea illo quisquam. Dolorem, neque optio accusamus voluptas facere quod officiis, consectetur libero veniam dicta quaerat. Consequatur reiciendis minima minus id officiis distinctio.
            </p>
            <ul>
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
            </ul>
            <a href="https://ria.ru" target="_blank">News</a>
        </main>
        <footer>&copy;2023</footer>
    </div>
</body>
</html>