<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Mainkun</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>Mainkun</header>
        <main>
            <h1>Mainkun - my best friend!</h1>
            <div class="images">
                <a href="./img/main1.jpeg">
                    <img src="./img/main1.jpeg" alt="Meinkun brown" height="150">
                </a> 
                <a href="./img/main3.jpg">
                    <img src="./img/main3.jpg" alt="Meinkun red" height="150">
                </a>
                <a href="./img/main2.jpg">
                    <img src="./img/main2.jpg" alt="Meinkun grey" height="150">
                </a>
            </div>
            <p>
                The Maine Coon is a large domesticated cat breed. It is one of the oldest natural breeds in North America. The breed originated in the U.S. state of Maine,[3] where it is the official state cat.
            </p>
            <p>
                The Maine Coon is a large and social cat, which could be the reason why it has a reputation of being referred to as "the gentle giant." The Maine Coon is predominantly known for its size and dense coat of fur which helps it survive in the harsh climate of Maine. The Maine Coon is often cited as having "dog-like" characteristics.[4][5]
            </p>
            <p>
                Due to its large size, professionals have noticed certain health problems, including feline hypertrophic cardiomyopathy and hip dysplasia.    
            </p>
            <p> Mainkuns are:
                <ul>
                    <li>very smart,</li>
                    <li>strength,</li>
                    <li>brave.</li>
                </ul>
            </p>
            <a href="https://mainecoon-russia.ru/en/" target="_blank">Mainkun in Russia</a>
        </main>
        <footer>&copy;2023</footer>
    </div>
</body>
</html>