body {
    background: silver;
    background: url(../img/meinkun.webp);
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

header,
footer {
    text-align: center;
    background: lightslategray;
    padding: 10px;
}

main {
    background: whitesmoke;
    padding: 10px;
}

.images {
    background: white;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

h1 {
    font-family: Geneva;
    text-align: center;
}

p {
    padding: 10px;
}

a {
    padding: 10px; 
    color: blue;
}