body {
    background: silver;
    /* background: url(../img/meinkun.webp); */
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.first {
    color: red;
}

#message {
    width: 50%;
}

#error {
    color: red;
}

#history b {
    color: green;
}

header,
footer {
    text-align: center;
    background: orange;
    padding: 10px;
}

main {
    background: aqua;
    padding: 0px 10px;
}

nav {
    background: burlywood;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    color: blue;
}

nav a {
    background: blue;
    padding: 2px;
    color: white;
    border-radius: 5px;
    transition: 1s;
}

nav a:hover {
    background: red;
}